# Openapispringboot

./: build.gradle  settings.gradle
src/main/java/.openapi-generator/: FILES
