
plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '7.0.1'
}

group = 'com.example'
version = 'unspecified'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def specDir = '/Users/shishir/Desktop/cb-provider-spi/../cb-provider-spi/spec/spi'
def specs = ['openapi_location_validation.yml', 'openapi_tax.yml', 'openapi_trn.yml']

specs.each { spec ->
    def taskName = "openApiGenerate_${spec.replace('.yml', '')}"
    tasks.register(taskName, org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
        generatorName = 'spring'
        inputSpec = "$specDir/$spec"
        outputDir = "$projectDir/build/generated-${spec.replace('.yml', '')}"
        apiPackage = "com.example.generated.api.${spec.replace('.yml', '').replace('_', '')}"
        modelPackage = "com.example.generated.model.${spec.replace('.yml', '').replace('_', '')}"
        configOptions = [
            dateLibrary: 'java8',
            interfaceOnly: 'true',
            useSpringBoot3: 'true'
        ]
    }
}

tasks.named('openApiGenerate').configure {
    enabled = false
}

tasks.register('openApiGenerateAll') {
    dependsOn tasks.withType(org.openapitools.generator.gradle.plugin.tasks.GenerateTask)
    .matching { it.name != 'openApiGenerate' }
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "$projectDir/build/generated-openapi_location_validation/src/main/java"
            srcDir "$projectDir/build/generated-openapi_tax/src/main/java"
            srcDir "$projectDir/build/generated-openapi_trn/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerateAll
